import React from 'react'
import GIRL1 from '.././assets/Girl1.png'
import GIRL2 from '.././assets/Girl2.png'

const About = () => {
  return (
    <div className='about'> 
      <h1>О бренде</h1> 
    <h4>Главная — <p  id='p' style={{color: 'rgba(144, 144, 144, 1)'}}>О бренде</p></h4> 
 
    <div className="o-brende"> 
      <div className="about-1"> 
        <img src={GIRL1} alt="" /> 
   <div className="text1"> 
   <h3>Идея и женщина</h3> 
        <h6>Womazing была основана в 2010-ом и стала одной из самых <br /> успешных компаний нашей страны. Как и многие итальянские <br /> фирмы, Womazing остаётся семейной компанией, хотя ни один <br /> из членов семьи не является модельером. </h6> 
        <h6>Мы действуем по успешной формуле, прибегая к услугам <br /> известных модельеров для создания своих коллекций. Этот <br /> метод был описан критиком моды Колином Макдауэллом как <br /> форма дизайнерского со-творчества, характерная для ряда <br /> итальянских prêt-a-porter компаний.</h6> 
   </div> 
      </div> 
 
      <div className="about-2"> 
      <img src={GIRL2} alt="" /> 
<div className="text2"> 
<h3>Магия в деталях</h3> 
        <h6>Первый магазин Womazing был открыт в маленьком городке <br /> на севере страны в 2010-ом году. Первая коллекция состояла <br /> из двух пальто и костюма, которые были копиями парижских <br /> моделей.</h6> 
        <h6>Несмотря на то, что по образованию основательница была <br /> адвокатом, ее семья всегда была тесно связана с шитьём <br /> (прабабушка основательницы шила одежду для женщин, а  <br />мать основала профессиональную школу кроя и шитья). <br /> Стремление производить одежду для масс несло в себе <br /> большие перспективы, особенно в то время, когда высокая  <br /> мода по-прежнему доминировала, а рынка качественного <br /> prêt-a-porter попросту не существовало.</h6> 
</div> 
      </div> 
    </div> 
    </div> 
  )
}

export default About